<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml"  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Opus Transactional</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
        body{
            padding: 0;
            margin: 0;
            font-size: 15px;
        }
        td{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body >

    <!--encapsuling the email body-->

    <table role="presentation" width="100%" border="0" 
        style="border-collapse: collapse;border-spacing: 0;background: #cccc;padding: 20px 0;">
        <tr>
            <td align="center">

                <!--email body-->

                <table role="presentation" width="602" cellspacing="0" cellpadding="0" border="0"
                style="border-collapse: collapse;background: #ffffff;">

                    <!--header-->

                    <tr>
                        <td>
                            <table role="presentation" width="100%" height="90" cellspacing="0" cellpadding="0" border="0"
                style="border-collapse: collapse;background: #23120B;">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/zLWs90G3/opus-logo.png" alt="Opus" style="width: 150px;height: auto;">
                                    </td>
                                </tr>
                            </table>
                            <hr style="background: #21209C;height: 20px;width: 100%;margin: 0;border:0">
                        </td>
                    </tr>

                    <!--title-->

                    <tr>
                        <td>
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" 
                            style="border-collapse: collapse;border-spacing: 0;">
                                <tr>
                                    <td align="left" style="width:260px;padding: 0 0 0 20px;vertical-align: top;">
                                        <p style="font-family: 'Roboto',sans-serif;"><strong style="font-size: 28px;">Hello customer,</strong><br>Thank you for shopping with us</p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td align="right" style="width:260px;padding: 0 20px 0 0;vertical-align: bottom;">
                                        <p style="font-family: 'Roboto',sans-serif;">Monday, June 5, 2021</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                    <!--transaction-->
                   
                    <tr>
                        <td style="padding: 35px 0 80px 0;">
                            <table role="presentation" align="center" width="83%" cellspacing="0" cellpadding="0" border="0" 
                            style="border-collapse: collapse;background: #f1f1f1;">
                                <tr>
                                    <td style="padding: 10px 0 35px 20px;">
                                        <h3 style="font-size: 14px;font-family: 'Roboto',sans-serif;">Product order:89472614</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 25px 20px 25px;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" 
                                        style="border-collapse: collapse;vertical-align: middle;">
                                            <tr>
                                                <td>
                                                    <img src="https://i.postimg.cc/4YrCLrZr/Doom.jpg" alt="Doom" width="130" style="height: auto;display: inline-block;">
                                                    <ul style="display: inline-block;margin: 0;padding: 20px 0 0 10px;list-style: none;vertical-align:top;">
                                                        <li style="margin: 0;font-family: 'Roboto',sans-serif;"><p>Doom 1998</p></li>
                                                        <li style="margin: 5px 0;font-family: 'Roboto',sans-serif;"><p>Quantity:1</p></li>
                                                        <li style="margin: 0;font-family: 'Roboto',sans-serif;"><p>Product</p></li>
                                                    </ul>
                                                </td>
                                                <td style="text-align: center;">
                                                    <p style="font-family: 'Roboto',sans-serif;">$10.99</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 25px 0 25px;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" 
                                        style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <p style="margin: 1px 0;font-family: 'Roboto',sans-serif;">Subtotal</p>
                                                    <p style="margin: 1px 0;font-family: 'Roboto',sans-serif;">tax</p>
                                                </td>
                                                <td style="width: 270px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="text-align: center;">
                                                    <p style="margin: 1px 0;font-family: 'Roboto',sans-serif;">$10.99</p>
                                                    <p style="margin: 1px 0;font-family: 'Roboto',sans-serif;">$4.70</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 25px 0 25px;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" 
                                        style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 32px;font-family: 'Roboto',sans-serif;">Total</p>
                                                </td>
                                                <td style="width: 310px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="text-align: center;font-family: 'Roboto',sans-serif;">
                                                    <p style="font-size: 32px;font-family: 'Roboto',sans-serif;">$15.69</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 25px 40px 25px;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" 
                                        style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <p style="margin: 0;font-size: 12px;color: #888888;font-family: 'Roboto',sans-serif;">Payment method</p>
                                                    <p style="margin: 0;font-size: 12px;font-family: 'Roboto',sans-serif;">Paypal</p>
                                                </td>
                                                <td style="width: 180px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                                <td style="text-align: center;">
                                                    <p style="padding: 10px 0 0 0;font-size: 12px;font-family: 'Roboto',sans-serif;">$15.69</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                    <!--footer-->
                   
                    <tr>
                        <td>
                            <hr style="background: #21209C;height: 20px;width: 100%;margin: 0;border:0">
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" 
                            style="border-collapse: collapse;text-align: center;background: #23120B;">
                                <tr>
                                    <td style="padding: 15px 70px 0 ;">
                                        <p style="font-size: 10px;color: #999999;font-family: 'Roboto',sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi id, totam doloribus aut non natus reprehenderit iusto accusamus dolore ipsa voluptate labore quaerat rerum consequatur maxime quasi debitis rem veniam?</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 25px 10px;">
                                        <p style="font-size: 16px;color: #999999;font-family: 'Roboto',sans-serif;">Opus Studios 2021</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>